# EmpiReS

./: README.md  pom.xml
src/main/java/empires/: AutoBackGroundContextProvider.java  BackGroundContext.java  BackgroundContextFuzzficationStrategyProvider.java  DiffExpManager.java  DiffExpResult.java  DistribUtils.java  DoubleDiffManager.java  DoubleDiffResult.java  DoubleDiffSparseDistribution.java  DoubleDiffVariant.java  EmpiRe.java  ErrorEstimationDistribution.java  FeatureBasedSplicingTest.java  FeatureInfo.java  NamedFoldChangeDistributionMap.java  Normalization.java  NormalizedReplicateSet.java  PairScore.java  PairwiseMedianImpliedFCPeakErrorEstimation.java  PreFuzzifiedBackGroundContextProvider.java  ProportionBackGroundContextProvider.java  ReplicatedMeasurement.java  ShiftedGroup.java  SingleFeatureDiffExp.java  SparseCumulativeDistribution.java  genome.java
src/main/java/empires/evaluation/: CompareToDiffExpTools.java
src/main/java/empires/input/: BackgroundProviderOption.java  DSType.java  DownSampleInput.java  EBROWSER_INPUT.java  EQClassInput.java  ExperimentDescriptor.java  ExpressionSet.java  GeneralOptions.java  LFQInput.java  MatrixInput.java  MicroArrayInput.java  MicroArrayInputRaw.java  ProteinGroupInfo.java  RNASeqCountInfo.java  RNASeqSplicingInfo.java  ReplicateSetInfo.java  TranscriptEstimateInput.java
src/main/java/empires/plotting/: CachedPlotCreator.java  DataOverview.java  DiffExpTable.java  NormalizedReplicateSetPlotting.java  PositionBiasCheck.java
src/main/java/empires/release/: BuildECMMapperIndex.java  DeriveEQCCountsFromBams.java  DiffExpOnExpressionSet.java  ECMMapper.java  EQCInput.java  EmpiReS.java  GenerateReads.java  GenerateSimulatedTrCounts.java  TrEstimateInput.java
src/main/java/empires/rnaseq/: DiffExpSimulation.java  FileBasedIsoformRegionGetter.java  GFFBasedIsoformRegionGetter.java  GenomeSequenceExtractor.java  GenomicRegion.java  GenomicRegionVector.java  GenomicUtils.java  IsoformRegionGetter.java  MultiIsoformRegion.java  MultiIsoformRegionWriter.java  ReducedTranscriptPresentation.java  SplicingTest.java  TranscriptPairInfo.java
src/main/java/empires/rnaseq/mapping/: ExtractTranscriptomeInfo.java  TranscriptHit.java  TranscriptInfo.java  TranscriptInfoBasedGenomicMapper.java
src/main/java/empires/rnaseq/reads/: BAMIterator.java  BAMMappingCheck.java  BasicReadStatistics.java  DownSampleVector.java  FastQReader.java  FastQRecord.java  ReadReferenceInfo.java  TranscriptEQClassWriter.java
src/main/java/empires/rnaseq/simulation/: FixedLengthFragmentProbability.java  PositionBias.java  PositionBiasFactory.java  ScalableTranscriptInfo.java  SimulatedRead.java  SimulatedSplicingCondition.java  SplicingSimulatedGene.java  SplicingSimulation.java  TranscriptSimulation.java
src/main/java/empires/test/: CPTACSplicing.java  DistSumTest.java  DoubleDiffManagerTest.java  EcoliMSDoubleDiffTest.java  EmpiReTest.java  MaxLFQTest.java  MultiSDSimulation.java  NormalizationTest.java  NormalizedReplicateSetTest.java  PepVarTest.java  UniformTest.java
src/main/java/empires/test/microarray/: Simulation.java
src/main/java/empires/test/rnaseq/: BAMGenerator.java  BenchmarkGene.java  BiasedSplicingSimulation.java  CondTrCountInfo.java  (+9 more)
